~%2Fprojectos%2Finfo.anestesia%2F.gitignore="B7189D6D"
~%2Fprojectos%2Finfo.anestesia%2Fcodigo%2Fcolunas_multiplas.R="B12FA801"
~%2Fprojectos%2Finfo.anestesia%2Fcodigo%2Fprepara_fd.R="2B9A1B56"
~%2Fprojectos%2Finfo.anestesia%2Fdados%2Fcolunas_multiplas.R="9A6FDD2F"
~%2Fprojectos%2Finfo.anestesia%2Finicializar.R="9263EC1A"
~%2Fprojectos%2Finfo.anestesia%2Flib%2Fhelpers.R="C31AEF16"
~%2Fprojectos%2Finfo.anestesia%2Frelatorio_qualidade_fd.Rmd="46A8EB2F"
~%2Fprojectos%2Finfo.anestesia%2Freports%2F.gitignore="A854504B"
~%2Fprojectos%2Finfo.anestesia%2Freports%2Frelatorio_qualidade_fd.Rmd="A7D1B55B"
~%2Fprojectos%2Finfo.anestesia%2Fteste_googlesheet_Resultados.R="164D845B"
